const en = {
    "For businesses": "For businesses",
    "For shoppers": "For shoppers",
    "Get started": "Get started",
    "Intro title": "Grow your sales and audience with Klix",
    "Intro desc": "Sell more by accepting payments via cards, bank accounts and buy now, pay later instalments. All via a single integration!",
    "Merchants title": "Trusted by established merchants",
    "Company title 1": "See what ",
    "Company title 2": " can do for your company",
    "Company item 1 title": "Buy Now, Pay Later",
    "Company item 1 desc": "Unlock new customer audiences and increase their purchasing power. We offer best approval rates by providing aggregation of multiple lenders. Our lending partners:",
    "Company item 2 title": "All payment methods",
    "Company item 2 desc": "Increase sales from your existing visitors by providing a smoother checkout experience with all popular payment methods in the Baltics and the option to split the cheque without commission.",
    "Company item 3 title": "Smoothest checkout experience",
    "Company item 3 desc": "Increase sales by making it easy for your customers to input and reuse their payment information.",
    "Fees title": "Fees and charges",
    "Fees desc": "Transparent pricing, with no hidden fees or suprises.",
    "Fees btn 1": "Standard",
    "Fees btn 2": "Custom",
    "Fees item 1 title": "Credit and debit cards",
    "Fees item 1 p": "Accept all major debit and credit cards from customers all around the world.",
    "Fees item 1 value": "From 1,3%",
    "Fees item 2 title": "Multilink (account to account payments)",
    "Fees item 2 p": "By authorising payment using the customer’s online banking credentials, direct payments from bank accounts are the preferred method of paying online in many countries.",
    "Fees item 2 value": "From 1,3%, min. 0,10 EUR",
    "Fees item 3 title": "Buy Now, Pay Later",
    "Fees item 3 p": "Offer flexible interest-free payment options that will significantly increase purchase conversion rates and order value.",
    "Fees item 3 value": "From 0,5%",
    "Fees info": "Available for businesses with more than €100,000 payment volume a month",
    "Fees info btn": "Contact us",
}

export default en